<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxT-sp-fLc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="tia-Bu-Nbm">
            <objects>
                <tableViewController id="zt1-2Y-0Jb" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZRP-8L-P8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="qVg-cH-OzU">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVg-cH-OzU" id="USi-0V-CPc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zt1-2Y-0Jb" id="ZsD-PK-1pz"/>
                            <outlet property="delegate" destination="zt1-2Y-0Jb" id="4yP-UT-wTB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="I4r-JY-72c">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2Ve-IF-Zxb"/>
                    </navigationItem>
                    <connections>
                        <segue destination="she-eq-ypE" kind="show" identifier="ourSegue" id="9vM-xw-RCH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vta-iN-kpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QVH-Ad-8km">
            <objects>
                <viewController id="she-eq-ypE" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oH7-w1-lfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-yt-gMD">
                                <rect key="frame" x="83" y="188" width="248" height="272.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="228"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A race car sponsored by swift" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24P-np-iaq">
                                <rect key="frame" x="86" y="831" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-FR-5yN">
                                <rect key="frame" x="146" y="762" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-by-dpy">
                                <rect key="frame" x="111" y="699" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="24P-np-iaq" firstAttribute="top" secondItem="aQz-FR-5yN" secondAttribute="bottom" constant="48" id="3Si-gt-A5n"/>
                            <constraint firstItem="aQz-FR-5yN" firstAttribute="top" secondItem="XDO-by-dpy" secondAttribute="bottom" constant="42" id="DNS-t4-Kbr"/>
                            <constraint firstItem="yTW-yt-gMD" firstAttribute="top" secondItem="0yy-fK-AR5" secondAttribute="top" constant="100" id="QUy-gq-OBW"/>
                            <constraint firstItem="0yy-fK-AR5" firstAttribute="bottom" secondItem="24P-np-iaq" secondAttribute="bottom" constant="10" id="XI7-uN-Tyk"/>
                            <constraint firstItem="XDO-by-dpy" firstAttribute="centerX" secondItem="oH7-w1-lfe" secondAttribute="centerX" id="cOc-HC-CSo"/>
                            <constraint firstItem="yTW-yt-gMD" firstAttribute="centerX" secondItem="oH7-w1-lfe" secondAttribute="centerX" id="pzV-Xg-idT"/>
                            <constraint firstItem="24P-np-iaq" firstAttribute="centerX" secondItem="oH7-w1-lfe" secondAttribute="centerX" id="raI-hh-sv6"/>
                            <constraint firstItem="aQz-FR-5yN" firstAttribute="centerX" secondItem="oH7-w1-lfe" secondAttribute="centerX" id="tP0-I8-sac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yy-fK-AR5"/>
                    </view>
                    <navigationItem key="navigationItem" id="EkL-6g-ZYZ"/>
                    <connections>
                        <outlet property="birthLabel" destination="aQz-FR-5yN" id="6vN-EN-yI7"/>
                        <outlet property="categoryLabel" destination="XDO-by-dpy" id="KHL-qe-AI5"/>
                        <outlet property="emojiDefLabel" destination="24P-np-iaq" id="dbf-WY-5GG"/>
                        <outlet property="emojiLabel" destination="yTW-yt-gMD" id="56e-Ry-cys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSs-4u-zIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.4057971014495" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEe-A5-2C5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxT-sp-fLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iP6-pT-Zd2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zt1-2Y-0Jb" kind="relationship" relationship="rootViewController" id="wiU-Qd-J2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYm-sc-AGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
